<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Exercise 2</title>
    <style>
        .box
        {
        width: 100px;
        height: 100px;
        background-color: #d8d2d7;
        transition: .5s;
        animation: cube-exercises2 3s;
        left: 0%;
        top: 0%;
        position: absolute;
         }
    @-webkit-keyframes cube-exercises2{
        0%{
            left: 0%;
            top: 0%;
            transform: translate(0%, 0%);
        }
        25%
        {
            left: 25%;
            top:25%;
            transform:translate(-25%,0%)
        }
        50%
        {
            left: 50%;
            top:0%;
            transform:translate(-50%,0%)
        }
        75%
        {
            left: 75%;
            top:25%;
            transform:translate(-75%,0%)
        }
        100%
        {
            left: 100%;
            top:0%;
            transform:translate(-100%,0%)
        }

    }
    
    </style>
    
</head>
<body>
    <div class="box"></div>
</body>
</html>