<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Animasyon</title>
    <style>
        .box{
            width: 311px;
            height: 311px;
            background-color: blueviolet;
            transition: .5s;
            animation: cube-exercises 5s infinite;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        @-webkit-keyframes cube-exercises{
            0% {
                left: 0%;
                top: 0%;
                transform: translate(0%, 0%);
            }

            25% {
                top: 0%;
                left: 100%;
                 transform: translate(-100%, 0%); 
            }

            50% {
                top: 100%;
                left: 100%;
                transform: translate(-100%, -100%);
            }

            75%{
                
                top:100%;
                 left:0;
                 
                 transform: translate(0%,-100%);
                 

            }
            100%{
                 top:0;
                 left: 0;
                 transform: translate(0%,0%);

            }




        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>