<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --box-color: blue;
        }
        .kutu1{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: var(--box-color);
        }
        .kutu2{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: var(--box-color);
        }
        .kutu3{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: var(--box-color);
        }
        .kutu4{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: var(--box-color);
        }
        .kutu5{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <!-- css de rootta tanımlanan değişkenler ve değişkenlere verilen değerler, 
        diğer alanlarda var() özelliği kullanılarak çağrılabilir.-->
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>

</body>
</html>