<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: #ddd;
        }
         
        
        /* .content>div
        {
             width: 100px;
            height: 100px;
            display:inline-block;
        } */
          .left,.right{
              width: 100px;
            height: 100px;
            display:inline-block;
          }  
           
        .left{
            
            background-color: #fafafa;
             /* display inline alanı kadar yap */
            /* display: inline; */
            
        }
        .right{
            background-color: #c2c5;
            float: right;
          
        }
        

    </style>
</head>
<body>
    <div class="content">
        <div class="left">Kutu1</div>
        <div class="right">Kutu2</div>
        
    </div>
</body>
</html>